[buildout]
extends = versions.cfg
find-links =
    http://dist.sixfeetup.com/public
parts =
    pyramid
    paster-config
    zeo-config
    supervisor
extensions =
    mr.developer
    buildout.dumppickedversions

[sources]
fedexvoting = git git@github.com:sixfeetup/fedexvoting.git

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    fedexvoting
interpreter = py

[paster-config]
recipe = collective.recipe.template
input = templates/paster.ini.tmpl
output = ${buildout:directory}/etc/paster.ini
# settings for paster
log_level = WARN
host = 0.0.0.0
port = 51105
var_dir = ${buildout:directory}/var
debug = false
includes =

[zeo-config]
recipe = collective.recipe.template
input = templates/zeo.conf.tmpl
output = ${buildout:directory}/etc/zeo.conf
# settings for zeo
var_dir = ${paster-config:var_dir}

[supervisor]
recipe = collective.recipe.supervisor
reload = 
programs =
    10 zeo ${buildout:bin-directory}/runzeo [-C ${buildout:directory}/etc/zeo.conf] ${buildout:directory}
    20 paster ${buildout:bin-directory}/paster [serve ${buildout:directory}/etc/paster.ini ${:reload}] ${buildout:directory}
