[buildout]
extends = versions.cfg
find-links =
    http://dist.sixfeetup.com/public
parts =
    pyramid
    paster-config
extensions =
    mr.developer
    buildout.dumppickedversions

[sources]
fedexvoting = git git@github.com:sixfeetup/fedexvoting.git

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    fedexvoting
interpreter = py

[paster-config]
recipe = collective.recipe.template
input = templates/paster.ini.tmpl
output = ${buildout:directory}/etc/paster.ini
# settings for paster
log_level = WARN
host = 0.0.0.0
port = 51105
data_location = ${buildout:directory}/var/Data.fs
data_options = connection_cache_size=20000
zodb_uri = ${:data_location}?${:data_options}
debug = false
includes =
