[buildout]
extends = base.cfg
parts +=
    test
    omelette
    tags
#    tags-update-vi

# check out all sources automatically
auto-checkout = *

[pyramid]
eggs +=
# add ability to browse the ZODB
    eye
# add ipython for pshell to use
    ipython
# add pdb++ to have a better pdb prompt
#    pdbpp

[test]
recipe = zc.recipe.egg
eggs =
    ${pyramid:eggs}
    nose
scripts =
    nosetests=test

[paster-config]
log_level = DEBUG
debug = true
includes = pyramid_debugtoolbar

[supervisor]
reload = --reload

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${pyramid:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
ignore-develop = True
ignores = setuptools
