[buildout]
extends = base.cfg
parts += test

# check out all sources automatically
auto-checkout = *

[pyramid]
eggs +=
# add ipython for pshell to use
    ipython
# add pdb++ to have a better pdb prompt
#    pdbpp

[test]
recipe = zc.recipe.egg
eggs =
    ${pyramid:eggs}
    nose
scripts =
    nosetests=test

[paster-config]
log_level = DEBUG
debug = true
includes = pyramid_debugtoolbar
